body{
    background-color: rgb(148, 138, 148);
    zoom: 100%;
    justify-content: center;
}

.gallery{
    padding-top: 13%;
    display: grid;
    grid-template-columns: 20% 20% 20%  20% ;
    justify-content: space-evenly;

}
.gallery div{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px solid gainsboro;
    text-align: center;
    margin: 10px 0;
}
.gallery div img{
    box-shadow: 100%;
   height: 150px;
   width: 150px;
   border-radius: 5px;
    margin: 10px;
    background-color: transparent;
    box-shadow:100%;
}
.gallery div img:hover{
    height: 200px;
    width: 200px;
    border-radius: 50%;
     margin: 10px;
     background-color: transparent;
     box-shadow:100%;
 }
.gallery div button{
    background-color: #a4f0c2;
    margin-right: 0%;
    margin-top: 10%;

}
.gallery div button:hover{
    background-color:#35b367;
    cursor: pointer;
    
}
.gallery div a{
   text-decoration: none;
    
}
.back div a{
    text-decoration: none;
     
 }
.back{
    padding-top: 5%;
    display: grid;
    grid-template-columns: 100% ;


}
.back div button{
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 45%;
}
.back div button:hover{
   background-color: blue;
   color: white;
}
@media screen and (max-width: 1000px) {
    
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .gallery div img {
        height: 120px;
        width: 120px;
    }

    .gallery div img:hover {
        height: 150px;
        width: 150px;
    }
    .back{
        grid-template-columns: 1fr ;
    }

}


@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery div img {
        height: 100px;
        width: 100px;
    }

    .gallery div img:hover {
        height: 120px;
        width: 120px;
    }
    .back{
        grid-template-columns: 1fr ;
    }
}